# Estudos-Kafka

./: comandos_uteis_kafka.txt  pom.xml
src/main/java/br/com/estudoskafka/ecommerce/: ConsumerFunction.java  CreateUserService.java  EcommerceApplication.java  Email.java  EmailService.java  EmailTWOService.java  FraudeDetectorService.java  FraudeDetectorTWOService.java  GsonDeserializer.java  GsonSerializer.java  HttpEcommerceService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  NewOrderServelet.java  Order.java
src/main/java/br/com/estudoskafka/ecommerce/service/: FraudeDetectorService.java
src/test/java/br/com/estudoskafka/ecommerce/: EcommerceApplicationTests.java
